{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "http-proxy-middleware": "^0.19.1"
  }
}
